id: teaweb.request_realtime
"on": true
name: ""
code: ""
author: "TeaWeb官方"
version: ""
description: ""
charts:
- id: APvSaVEoQ7VUvX4a
  "on": true
  name: 实时请求
  description: ""
  columns: 2
  type: javascript
  options:
    code: "var chart = new charts.LineChart();\r\nchart.options.name = \"实时请求<em>（Req/s）</em>\";\r\nchart.options.columns
      = 2;\r\nchart.xShowTick = false;\r\n\r\nvar count = 120;\r\nvar query = new
      stat.Query();\r\nquery.item(\"request.all.second\");\r\nvar ones = query.latest(count,
      { \"count\":0 });\r\nvar values = ones.$map(function (k, v) {\r\n\treturn v.value.count;\r\n});\r\n\r\nvar
      line1 = new charts.Line();\r\nline1.isFilled = true;\r\nline1.values = values;\r\nchart.addLine(line1);\r\nchart.labels
      = [];\r\nchart.labels.$fill(\"\", count);\r\nchart.render();"
  requirements:
  - request.all.second
createdAt: 1550922973
