security:
  allow:
  - all
  deny: []
  secret: F9ZHiDdUipRoqgNdOnHtXN2GOw3MvLnP
  isDisabled: false
roles:
- name: 超级管理员
  code: admin
  grant:
  - all
  isDisabled: false
grant: []
users:
- username: admin
  password: "123456"
  role:
  - admin
  key: RUtfqJswwplP8dIYsUBcptM3Ul8tv8xa
  name: 管理员
  avatar: /images/avatar.png
  tel: ""
  createdAt: 0
  loggedAt: 1548471271
  loggedIP: 127.0.0.1
  grant: []
  isDisabled: false
- username: zhangsan
  password: "123456"
  role:
  - admin
  key: ""
  name: 张三
  avatar: /images/avatar.png
  tel: ""
  createdAt: 0
  loggedAt: 1543302901
  loggedIP: 127.0.0.1
  grant:
  - all
  isDisabled: false
- username: lisi
  password: "123456"
  role:
  - admin
  key: ""
  name: lisi
  avatar: ""
  tel: ""
  createdAt: 0
  loggedAt: 1542812521
  loggedIP: 127.0.0.1
  grant:
  - all
  isDisabled: false
- username: wanger
  password: "123456"
  role:
  - admin
  key: ""
  name: 王二
  avatar: ""
  tel: ""
  createdAt: 0
  loggedAt: 1542812630
  loggedIP: 127.0.0.1
  grant:
  - all
  isDisabled: false
