security:
  allow:
  - all
  deny: []
  secret: F9ZHiDdUipRoqgNdOnHtXN2GOw3MvLnP
  isDisabled: false
roles:
- name: 超级管理员
  code: admin
  grant:
  - all
  isDisabled: false
grant: []
users:
- username: admin
  password: "123456"
  role:
  - admin
  key: z8O4MuXixbKH6aiVyZigYTxxovRblR3u
  name: admin
  avatar: ""
  tel: ""
  createdAt: 0
  loggedAt: 1558664296
  loggedIP: 127.0.0.1
  grant: []
  isDisabled: false
