levels:
  0:
    shouldNotify: true
    receivers: []
  1:
    shouldNotify: true
    receivers:
    - id: 8WxXFfgbmHo7wIEK
      "on": true
      name: 张三123
      mediaId: 0jYzIZWhLMqs8fcj
      user: q@yun4s.cn
    - id: gUoFr0QFtXj6anw1
      "on": true
      name: 李四
      mediaId: o1ZyitQMVfU4ujGb
      user: lisi
    - id: 1v4dOiKz2Ksm8OW0
      "on": true
      name: 麻子
      mediaId: o1ZyitQMVfU4ujGb
      user: "12"
  2:
    shouldNotify: true
    receivers:
    - id: TihzrUdrUg3u0A7W
      "on": false
      name: 小刘
      mediaId: 0jYzIZWhLMqs8fcj
      user: 19644627@qq.com
  3:
    shouldNotify: true
    receivers: []
medias:
- id: o1ZyitQMVfU4ujGb
  "on": true
  name: 脚本文件
  type: script
  options:
    cwd: ""
    env: null
    path: /opt/test/cpu.sh123
    script: ""
    scriptLang: shell
    scriptType: path
  timeFrom: ""
  timeTo: ""
  rateMinutes: 0
  rateCount: 0
- id: F1qmTWDeISuh88YE
  "on": true
  name: 脚本代码
  type: script
  options:
    cwd: ""
    env: null
    path: ""
    script: "#!/usr/bin/env bash\r\n\r\n/opt/www/cpu.sh\r\n"
    scriptLang: shell
    scriptType: code
  timeFrom: ""
  timeTo: ""
  rateMinutes: 0
  rateCount: 0
- id: XQJ4jiC9qdjlDLX8
  "on": true
  name: 测试环境变量
  type: script
  options:
    cwd: ""
    env:
    - name: name
      value: value
    - name: Hello
      value: World
    - name: "1"
      value: "2"
    path: /opt/test/cpu.sh
    script: "#!/usr/bin/env bash\r\n\r\necho 1+1;\r\necho ${NoticeUser}\r\necho ${NoticeSubject}\r\necho
      ${NoticeBody}\r\n"
    scriptLang: shell
    scriptType: code
  timeFrom: ""
  timeTo: ""
  rateMinutes: 0
  rateCount: 0
- id: 0jYzIZWhLMqs8fcj
  "on": true
  name: 邮件啊
  type: email
  options:
    from: ""
    password: bbjzilucuceecbac
    smtp: smtp.qq.com:587
    username: 19644627@qq.com
  timeFrom: "00:00:00"
  timeTo: "23:59:59"
  rateMinutes: 5
  rateCount: 1
- id: CMkcgMWq5GtpShrv
  "on": true
  name: 2分钟邮件
  type: email
  options:
    from: "4"
    password: "3"
    smtp: "1"
    username: "2"
  timeFrom: "00:00:00"
  timeTo: "23:59:59"
  rateMinutes: 1
  rateCount: 1
- id: Atx11ypRGDkcPW4B
  "on": true
  name: "2222"
  type: email
  options:
    from: ""
    password: "3"
    smtp: "1"
    username: "2"
  timeFrom: "11:21:31"
  timeTo: "12:23:34"
  rateMinutes: 3
  rateCount: 1
