"on": true
id: lb001
description: shop.balefm.cn系列
name:
- shop.balefm.cn
- union.balefm.cn
http: true
listen:
- 127.0.0.1:8880
- 0.0.0.0:8880
root: /Users/liuxiangchao/Documents/Projects/pp/apps/baleshop.ppk
index:
- index.php
charset: utf-8
backends: []
locations:
- "on": true
  id: ""
  pattern: ~ .*.php$
  async: false
  notify: []
  logOnly: false
  cache: null
  root: ""
  index: []
  charset: ""
  accessLog: []
  headers: []
  allow: []
  deny: []
  rewrite: []
  fastcgi:
  - "on": true
    id: "123456"
    pass: 127.0.0.1:9000
    index: ""
    params:
      DOCUMENT_ROOT: /Users/liuxiangchao/Documents/Projects/pp/apps/baleshop.ppk
      SCRIPT_FILENAME: index.php
    readTimeout: 0s
  proxy: ""
  backends: []
async: false
notify: []
logOnly: false
accessLog: []
ssl: null
header: []
allow: []
deny: []
filename: ""
rewrite: []
fastcgi: []
proxy: ""
