"on": true
id: defaultproxy
description: 默认的静态网站
name: []
http: false
listen:
- 0.0.0.0:80
root: ./www
index:
- index.html
- index.htm
- index.php
charset: utf-8
backends: []
locations: []
async: false
notify: []
logOnly: false
accessLog: []
ssl: null
headers: []
ignoreHeaders: []
allow: []
deny: []
filename: server.aEw3kXzHxA3owEIf.proxy.conf
rewrite: []
fastcgi: []
proxy: ""
api:
  "on": false
  files: []
  groups: []
  versions: []
  testPlans: []
  status: []
  statusScriptOn: false
  statusScript: ""
  mockOn: false
  consumerFiles: []
