"on": true
id: TsGWgjpyFHPLX2CG
description: lb002
name:
- a.com
- b.com
- c.com
http: true
listen:
- 127.0.0.1:1234
- 127.0.0.1:1235
root: ""
index:
- index.html
- index.htm
- index.php
charset: utf-8
backends:
- "on": true
  id: cPTMoezXtqDXim8H
  name: []
  address: 127.0.0.1:8080
  weight: 0
  backup: false
  failTimeout: ""
  slowStart: ""
  maxFails: 0
  maxConns: 0
  down: false
locations:
- "on": true
  id: CAs9OsC5soCGc68R
  pattern: /hello
  async: false
  notify: []
  logOnly: false
  cache: null
  root: ""
  index: []
  charset: ""
  accessLog: []
  headers: []
  allow: []
  deny: []
  rewrite:
  - "on": true
    id: sDo6SfWA4b3n8We1
    cond: []
    pattern: /hello/(.+)
    replace: /world
  fastcgi:
  - "on": true
    id: JnPxix9cEaRTmZd6
    pass: 127.0.0.1:9000
    index: ""
    params:
      DOCUMENT_ROOT: ""
      SCRIPT_FILENAME: ""
    readTimeout: 0s
  proxy: ""
  backends: []
async: false
notify: []
logOnly: false
accessLog: []
ssl: null
header: []
allow: []
deny: []
filename: ""
rewrite: []
fastcgi: []
proxy: ""
